# HydraCoach

./: .gitignore  CHANGELOG.md  CLAUDE.md  IMPROVEMENTS_SUMMARY.md  MONETIZATION_SETUP.md  Makefile  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIX_REQUIRED.md  SENSITIVE_FILES_SETUP.md  TASK_RELEASE_v2.1.4.md  TASK_v2.1.5_REWARDED_ADS.md  Troubleshooting.md  architecture+dependencies.md  ations and code and docs for v0.5.0# Коммитим то что в staged  feedback_2.0.8.md  firebase.json  l10n.yaml  logcat_output.txt  pubspec.yaml  replace_print_to_logger.py  replace_prints.sh  structure.txt  test_devtodev.dart  untranslated.txt
.claude/: settings.json  settings.local.json
.github/: README.md
android/: build.gradle.kts  gradle.properties  key.properties.example
android/app/: build.gradle.kts  google-services.json.backup  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hydracoach/: MainActivity.kt
android/app/src/main/kotlin/com/hydracoach/hydracoach/: MainActivity.kt
android/app/src/main/kotlin/com/playcus/hydracoach/: DevToDevMethodHandler.kt  MainActivity.kt
android/app/src/main/res/drawable/: notification_icon.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
apk_analysis/: AndroidManifest.xml  classes10.dex  classes11.dex  classes12.dex  classes13.dex  classes14.dex  classes15.dex  classes16.dex  classes17.dex  classes18.dex  classes2.dex  classes3.dex  classes4.dex  classes5.dex  classes6.dex  classes7.dex  classes8.dex  classes9.dex  firebase-analytics.properties  firebase-auth.properties  play-services-location.properties  play-services-measurement-api.properties  play-services-measurement-base.properties  play-services-measurement-impl.properties  play-services-measurement-sdk-api.properties  play-services-measurement-sdk.properties  play-services-measurement.properties  (+1 more)
(+635 files in other folders)
