org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m
android.useAndroidX=true
android.enableJetifier=true

# AppsFlyer Purchase Connector configuration
appsflyer.enable_purchase_connector=true